/* --- HELPERS ---*/
/* --- BASE ---*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media only screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    margin: auto;
  }
}
@media only screen and (max-width: 1279px) {
  .container {
    margin-left: 24px;
    margin-right: 24px;
  }
}

@font-face {
  font-family: "Klavika Lt";
  src: url("../fonts/Klavika-Light.woff2") format("woff2"), url("../fonts/Klavika-Light.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Klavika Md";
  src: url("../fonts/Klavika-Medium.woff2") format("woff2"), url("../fonts/Klavika-Medium.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Klavika Bd";
  src: url("../fonts/Klavika-Bold.woff2") format("woff2"), url("../fonts/Klavika-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
/* --- FONT FACE VARIABLE --- */
html, body {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Klavika Lt";
  font-size: 16px;
  line-height: 2;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

.title_section {
  margin-bottom: 8px;
}
.title_section h2, .title_section h4, .title_section h5 {
  font-family: "Klavika Bd";
  line-height: 1;
}
.title_section h2 {
  color: #9f1f14;
}
.title_section h3 {
  font-family: "Klavika Md";
  line-height: 1;
}
.title_section h5 {
  text-transform: uppercase;
}
.title_section h6 {
  font-family: "Klavika Md";
  line-height: 1.6;
  width: 50%;
  margin: auto;
}

.container {
  position: relative;
}

.grey_bg {
  background-color: #f2f2f2;
}

.page_logo {
  overflow: hidden;
  display: block;
}
.page_logo img {
  display: block;
  width: 100%;
}

.hero_section {
  background-color: #000000;
}
.hero_section-banner {
  opacity: 0.8;
  background-position: center center;
  background-size: cover;
}
.hero_section-slider {
  background-color: #f2f2f2;
  position: relative;
}

.slider-1, .slider-2, .slider-3 {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-1 {
  background-image: url("../imgs/slider-1.jpg");
}

.slider-2 {
  background-image: url("../imgs/slider-2.jpg");
}

.slider-3 {
  background-image: url("../imgs/slider-3.jpg");
}

.content_section {
  padding: 60px 0;
}
.content_section p {
  margin-bottom: 16px;
}
.content_section ol {
  padding-left: 24px;
}
.content_section ol.list {
  list-style: disc;
}
.content_section ol.list li {
  margin-left: 20px;
}
.content_section ol h6 {
  display: inline;
  font-family: "Klavika Md";
}

.form_section {
  display: flex;
}
.form_section li {
  width: 50%;
}
.form_section input, .form_section textarea {
  width: 80%;
  background-color: #f5f6f7;
  border: 0;
  padding: 18px 12px;
  margin-bottom: 16px;
  border-radius: 6px;
}
.form_section textarea, .form_section button {
  float: right;
  clear: both;
}
.form_section button {
  font-family: "Klavika Md";
  height: 40px;
  color: #ffffff;
  border-radius: 6px;
  border: 0;
  background-color: #da3a35;
  min-width: 140px;
  font-size: 16px;
  cursor: pointer;
}
.form_section button:hover {
  background-color: #9f1f14;
}

.grey_section {
  margin-top: 60px;
  background-color: #f2f2f2;
  padding: 60px 0;
  overflow: hidden;
}

.footer_section {
  padding: 60px 0;
  color: #ffffff;
  background-color: #959595;
  font-family: "Klavika Md";
  font-size: 13px;
}
.footer_section a {
  color: #ffffff;
  text-decoration: none;
}
.footer_section ul {
  float: right;
}
.footer_section ul li {
  display: inline-block;
  border-right: 1px solid #ffffff;
}
.footer_section ul li:last-child {
  border-right: 0;
}
.footer_section ul a {
  padding: 0 12px;
  line-height: 1;
}
.footer_section .copyright {
  float: left;
}

.intro_content-section .title_section {
  text-align: center;
}
.intro_content-section .title_section h5 {
  color: #9f1f14;
}
.intro_content-section .content_section {
  padding: 80px 0;
}
.intro_content-section .content_section li {
  text-align: center;
}
.intro_content-section .service_section h4 {
  color: #006699;
}
.intro_content-section .guide_section {
  background: url("../imgs/guide_bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  font-family: "Klavika Md";
}

.content_pod {
  position: relative;
}
.content_pod img {
  width: 90%;
  display: block;
  margin: auto auto 30px;
}
.content_pod-wrapper {
  text-align: center;
}
.content_pod .step {
  background-color: #ffffff;
  color: #9f1f14;
  height: 58px;
  width: 58px;
  font-size: 32px;
  line-height: 54px;
  text-align: center;
  border-radius: 50%;
  border: 4px solid #030a0f;
  position: absolute;
  top: 0;
  left: 0;
}
.content_pod .step_content {
  margin-top: 6px;
  margin-left: 6px;
  border: 2px solid #ffffff;
  padding: 60px 30px 30px;
  border-radius: 14px;
  font-size: 18px;
  line-height: 30px;
}
.content_pod .step_content span {
  display: block;
  font-size: 26px;
  margin-bottom: 10px;
}

.btn_one {
  display: inline-block;
  font-family: "Klavika Md";
  text-align: center;
  padding: 14px 20px 12px;
  line-height: 1;
  border: 1px solid #006699;
  text-decoration: none;
  color: #006699;
  border-radius: 4px;
  max-width: 140px;
  margin: auto;
}
.btn_one:hover {
  color: #ffffff;
  background-color: #006699;
}

.arrow {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-top: 10px solid #ffffff;
  border-right: 10px solid #ffffff;
}
.arrow-right {
  transform: rotate(45deg);
}
.arrow-left {
  transform: rotate(-135deg);
}

.slide_content {
  position: absolute;
  width: 100%;
  top: 52%;
  transform: translateY(-52%);
}
.slide_content h2 {
  color: #ffffff;
  font-family: "Klavika Bd";
  padding-left: 50px;
  font-size: 38px;
  float: left;
  width: 40%;
  line-height: 42px;
}

@media only screen and (min-width: 1024px) {
  .hero_section-banner {
    height: 600px;
  }

  .slide_viewer {
    height: 700px;
  }
}
@media only screen and (min-width: 768px) {
  .title_section h2, .title_section h4 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  .title_section h3, .title_section h6 {
    font-size: 22px;
  }
  .title_section h5 {
    font-size: 20px;
  }

  .intro_content-section .content_section ul {
    display: flex;
    margin: 0 -20px;
  }
  .intro_content-section .content_section li {
    width: 33.3%;
  }
  .intro_content-section .content_pod {
    padding: 20px;
  }
  .intro_content-section .content_pod-wrapper {
    min-height: 200px;
  }
}
@media only screen and (max-width: 767px) {
  .title_section h2, .title_section h4 {
    font-size: 28px;
    margin-bottom: 18px;
  }
  .title_section h3, .title_section h6 {
    font-size: 18px;
  }
  .title_section h5 {
    font-size: 16px;
  }

  .intro_content-section .content_section li {
    margin-bottom: 40px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .hero_section-banner {
    height: 500px;
  }

  .slide_viewer {
    height: 500px;
  }
}
@media (min-width: 560px) and (max-width: 767px) {
  .hero_section-banner {
    height: 400px;
  }

  .slide_viewer {
    height: 400px;
  }
}
@media only screen and (max-width: 559px) {
  .hero_section-banner {
    height: 300px;
  }

  .slide_viewer {
    height: 300px;
  }
}
/* --- LAYOUT ---*/
.about_us-banner {
  background-image: url("../imgs/about_us.jpg");
}

.contact_us-banner {
  background-image: url("../imgs/contact_us-banner.jpg");
}

/* --- COMPONENT ---*/
.header_inside-page {
  background: url("../imgs/header_bg.gif");
}
.header_inside-page .page_logo {
  width: 280px;
}
.header_landing-page {
  position: relative;
  z-index: 200;
  margin-bottom: -100px;
}
.header_landing-page .page_logo {
  width: 280px;
}

.main_menu {
  position: absolute;
  top: 36px;
  left: 300px;
  font-size: 13px;
}
.main_menu li {
  display: inline-block;
  padding: 0 18px;
}
.main_menu a {
  color: #ffffff;
  font-family: "Klavika Bd";
  text-decoration: none;
}
.main_menu a:hover {
  color: #320b0a;
}
.main_menu a.active {
  color: #320b0a;
}

.top_strip {
  background-color: #000000;
  color: #da3832;
  font-family: "Klavika Md";
  padding: 12px 0;
}
.top_strip .contacts {
  font-size: 11px;
}
.top_strip .contacts li {
  display: inline-block;
}

/*# sourceMappingURL=main.css.map */
